{ 'Codigo': '' #  
, 'Env_Pro': False #  
, 'Nombre': '' #  
, 'Nombre2': '' #  
, 'Direccion': '' #  
, 'Codpost': '' #  
, 'Poblacion': '' #  
, 'Provincia': '' #  
, 'Cif': '' #  
, 'Banco': '' #  
, 'Fpag': '' #  
, 'Pronto': 0.0 #  
, 'Tipo_Iva': '' #  
, 'Recargo': False #  
, 'Comunitari': False #  
, 'Retencion': False #  
, 'Modo_Ret': False #  
, 'Tipo_Ret': '' #  
, 'Email': '' #  
, 'Http': '' #  
, 'Dias_Ent': False #  
, 'Observacio': '' #  
, 'Descu1': 0.0 #  
, 'Descu2': 0.0 #  
, 'Idioma': '' #  
, 'Pais': '' #  
, 'Diapag': 0.0 #  
, 'Diapag2': 0.0 #  
, 'Mod349': False #  
, 'Contrapar': '' #  
, 'Idioma_Imp': '' #  
, 'C_Ent': '' #  
, 'Cod_Agrup': '' #  
, 'Comision': 0.0 #  
, 'Csb': False #  
, 'Mensaje': '' #  
, 'Nocomusms': False #  
, 'Nocomuema': False #  
, 'Nocomucar': False #  
, 'Fbloqnosms': '|31-12-2023|' #  
, 'Fbloqnoema': '|31-12-2023|' #  
, 'Fbloqnocar': '|31-12-2023|' #  
, 'Nocomuobs': '' #  
, 'Regcaja': False #  
, 'Recc': False #  
, 'Recc2': False #  
, 'Proveederp': '' #  
, 'Ctaerp': '' #  
, 'Nombre3Erp': '' #  
, 'Poblacerp': '' #  
, 'Provinerp': '' #  
, 'Territerp': False #  
, 'Direcc2Erp': '' #  
, 'Delegerp': '' #  
, 'Canal': '' #  
, 'Facebook': '' #  
, 'Twitter': '' #  
, 'Skype': '' #  
, 'Cambio': 0.0 #  
, 'Fec_Cam': '|31-12-2023|' #  
, 'Excluir349': False #  
, 'Refer_Cat': '' #  
, 'Eticomu': '' #  
, '_TRelContacTelefs#Proveedor': '' #  
, '_TRelContacTelefs#Predet': False #  
, '_TRelContacTelefs#Persona': '' #  
, '_TRelContacTelefs#Cargo': '' #  
, '_TRelContacTelefs#Telefono': '' #  
, '_TRelContacTelefs#Observa': '' #  
, '_TRelContacTelefs#Email': '' #  
, '_TRelContacTelefs#Skype': '' #  
, '_TRelContacTelefs#Facebook': '' #  
, '_TRelContacTelefs#Twitter': '' #  
, '_TRelContacTelefs#Lincontpro': False #  
, '_TRelContacTelefs#Lintelfpro': False #  
, '_TRelContacTelefs#Tipo': False #  
, '_TRelDatosBancarios#Codigo': False #  
, '_TRelDatosBancarios#Proveedor': '' #  
, '_TRelDatosBancarios#Banco': '' #  
, '_TRelDatosBancarios#Direccion': '' #  
, '_TRelDatosBancarios#Codpos': '' #  
, '_TRelDatosBancarios#Poblacion': '' #  
, '_TRelDatosBancarios#Provincia': '' #  
, '_TRelDatosBancarios#Ctabanco': '' #  
, '_TRelDatosBancarios#Ctasucur': '' #  
, '_TRelDatosBancarios#Digcon': '' #  
, '_TRelDatosBancarios#Ctacuenta': '' #  
, '_TRelDatosBancarios#Iban': '' #  
, '_TRelDatosBancarios#Cuentaiban': '' #  
, '_TRelDatosBancarios#Swift': '' #  
, '_TRelDescuen#Articulo': '' #  
, '_TRelDescuen#Familia': '' #  
, '_TRelDescuen#Marca': '' #  
, '_TRelDescuen#Subfam': '' #  
, '_TRelDescuen#Definicion': '' #  
, '_TRelDescuen#Dto1': 0.0 #  
, '_TRelDescuen#Dto2': 0.0 #  
, '_TRelDescuen#Dto3': 0.0 #  
, '_TRelDescuen#Dto4': 0.0 #  
, '_TRelDescuen#Dto5': 0.0 #  
, '_TRelDescuen#Dto6': 0.0 #  
, '_TRelDescuen#Fecha_Ini': '|31-12-2023|' #  
, '_TRelDescuen#Fecha_Fin': '|31-12-2023|' #  
, '_TRelDescuen#Pvp': 0.0 #  
, '_TRelDescuen#Moneda': '' #  
, '_TRelDescuen#Uni_Min': 0.0 #  
, '_TRelDescuen#Uni_Max': 0.0 #  
, '_TRelDirecciones#Nombre': '' #  
, '_TRelDirecciones#Direccion': '' #  
, '_TRelDirecciones#Codpos': '' #  
, '_TRelDirecciones#Poblacion': '' #  
, '_TRelDirecciones#Provincia': '' #  
, '_TRelDirecciones#Tipo': False #  
, '_TRelDirecciones#Horario': '' #  
, '_TRelDirecciones#Pais': '' #  
, '_TRelDirecciones#Fax': '' #  
, '_TRelDirecciones#Telefono': '' #  
, '_TRelImagenes#Imagen': '' #  
, '_ListCamposAdicionales#Campo': '' #  
, '_ListCamposAdicionales#Valor': '' #  
}