{ 'Codigo': '' #  
, 'Nombre': '' #  
, 'Abrev': '' #  
, 'Familia': '' #  
, 'Marca': '' #  
, 'Minimo': 0.0 #  
, 'Maximo': 0.0 #  
, 'Aviso': False #  
, 'Baja': False #  
, 'Tipo_Iva': '' #  
, 'Retencion': '' #  
, 'Iva_Inc': False #  
, 'Cost_Ult1': 0.0 #  
, 'Fecha_Ult': '|31-12-2023|' #  
, 'Ult_Fecha': '|31-12-2023|' #  
, 'Pmcom1': 0.0 #  
, 'Imagen': '' #  
, 'Carac': '' #  
, 'Fechaalta': '|31-12-2023|' #  
, 'Fechabaja': '|31-12-2023|' #  
, 'Ubicacion': '' #  
, 'Medidas': '' #  
, 'Peso': '' #  
, 'Litros': '' #  
, 'Observacio': '' #  
, 'Unicaja': 0.0 #  
, 'Desglose': False #  
, 'Aranceles': 0.0 #  
, 'Definicion2': '' #  
, 'Subfamilia': '' #  
, 'Internet': False #  
, 'Pverde': False #  
, 'P_Importe': 0.0 #  
, 'P_Tan': False #  
, 'Lcolor': False #  
, 'Margen': 0.0 #  
, 'Tcp': '' #  
, 'Venserie': False #  
, 'Puntos': 0.0 #  
, 'Des_Esc': False #  
, 'Tipo_Art': False #  
, 'Modelo': '' #  
, 'Cocina': False #  
, 'Art_Impues': '' #  
, 'Nombre2': '' #  
, 'Color_Art': '' #  
, 'Tipo_Pvp': 0.0 #  
, 'Cost_Escan': False #  
, 'Tipo_Escan': False #  
, 'Art_Canon': False #  
, 'Actua_Colo': False #  
, 'Fact_Arepe': False #  
, 'Garantia': False #  
, 'Alquiler': False #  
, 'Orden': False #  
, 'C_Ent': '' #  
, 'Cn8': '' #  
, 'Ivalot': False #  
, 'Artant': '' #  
, 'Reportetiq': '' #  
, 'Isp': False #  
, 'Grupoiva': False #  
, 'Suplidos': False #  
, 'Csuplido': '' #  
, 'Tipo': False #  
, 'Contrapar': '' #  
, 'Contrapco': '' #  
, 'Segurointr': False #  
, 'Codintradi': '' #  
, '_Ofertas#Fecha_In': '|31-12-2023|' #  
, '_Ofertas#Fecha_Fin': '|31-12-2023|' #  
, '_Ofertas#Pvp': 0.0 #  
, '_Ofertas#Regalo': False #  
, '_Ofertas#Descuento': 0.0 #  
, '_Ofertas#Desde': 0.0 #  
, '_Ofertas#Hasta': 0.0 #  
, '_Ofertas#Moneda': '' #  
, '_Ofertas#Cajas': False #  
, '_Ofertas#Tarifa': '' #  
, '_Ofertas#Cliente': '' #  
, '_Ofertas#Talla': '' #  
, '_Ofertas#Color': '' #  
, '_Ofertas#Tallare': '' #  
, '_Ofertas#Colore': '' #  
, '_Ofertas#Hora_Ini': '' #  
, '_Ofertas#Hora_Fin': '' #  
, '_Ofertas#Unidades': False #  
, '_Precios#Tarifa': '' #  
, '_Precios#Pvp': 0.0 #  
, '_Precios#Margen': 0.0 #  
, '_Precios#Tcp': '' #  
, '_Precios#Fechaini': '|31-12-2023|' #  
, '_Precios#Fechafin': '|31-12-2023|' #  
, '_Referencias#Articulo': '' #  
, '_Referencias#Proveedor': '' #  
, '_Referencias#Referencia': '' #  
, '_Referencias#Pcompra': 0.0 #  
, '_Referencias#Dto1': 0.0 #  
, '_Referencias#Dto2': 0.0 #  
, '_Referencias#Fecha_Ult': '|31-12-2023|' #  
, '_Referencias#Moneda': '' #  
, '_Referencias#Predet': False #  
, '_Referencias#Color': '' #  
, '_Referencias#Talla': '' #  
, '_Referencias#Dto5': 0.0 #  
, '_Referencias#Cambiar': False #  
, '_Referencias#Gasto': 0.0 #  
, '_Referencias#Notas': '' #  
, '_Referencias#Coste': 0.0 #  
, '_Referencias#Cambio': 0.0 #  
, '_StockMaxMinAlmacen#Almacen': '' #  
, '_StockMaxMinAlmacen#Color': '' #  
, '_StockMaxMinAlmacen#Maximo': 0.0 #  
, '_StockMaxMinAlmacen#Minimo': 0.0 #  
, '_StockMaxMinAlmacen#Talla': '' #  
, '_Imagenes#Imagen': '' #  
, '_ListCamposAdicionales#Campo': '' #  
, '_ListCamposAdicionales#Valor': '' #  
, '_Escandallos#Articulo': '' #  
, '_Escandallos#Componente': '' #  
, '_Escandallos#Unidades': 0.0 #  
, '_Escandallos#Pvp': 0.0 #  
, '_Escandallos#Valorado': False #  
, '_Escandallos#Tarifa': '' #  
, '_Escandallos#Linia': False #  
, '_Escandallos#Pmanual': False #  
, '_Escandallos#Coste': 0.0 #  
, '_Escandallos#Fecha': '|31-12-2023|' #  
, '_Escandallos#Anotacion': '' #  
, '_Escandallos#Libre_1': '' #  
, '_Escandallos#Libre_2': '' #  
, '_Escandallos#Libre_3': '' #  
, '_Escandallos#Noactcostp': False #  
, '_Escandallos#Talla': '' #  
, '_Escandallos#Color': '' #  
, '_Escandallos#Costerec': 0.0 #  
, '_Idiomas#Idioma': '' #  
, '_Idiomas#Definicion': '' #  
}